apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: jupyter-ingress-dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    namespace: jupyterhub-dev
spec:
  tls:
    - hosts:
      - jupyter-album.bioturing.com
      secretName: tls-secret
  rules:
    - host: jupyter-album.bioturing.com
      http:
        paths:
        - path: /jupyterhub/
          backend:
            serviceName: proxy-public
            servicePort: 80
