AUTH_SECRET=7ca688b260b4689286b8a4df8c1d96ee
CONFIGPROXY_AUTH_TOKEN=6ae03b3fd23e19f2f521839bc10bc90341334b65a49b280a4a0192446a2cb910
HELLO_WORLD_PORT=tcp://10.96.5.19:8000
HELLO_WORLD_PORT_8000_TCP=tcp://10.96.5.19:8000
HELLO_WORLD_PORT_8000_TCP_ADDR=10.96.5.19
HELLO_WORLD_PORT_8000_TCP_PORT=8000
HELLO_WORLD_PORT_8000_TCP_PROTO=tcp
HELLO_WORLD_SERVICE_HOST=10.96.5.19
HELLO_WORLD_SERVICE_PORT=8000
HELM_RELEASE_NAME=jupyterhub-dev
HUB_PORT=tcp://10.96.23.102:8081
HUB_PORT_8081_TCP=tcp://10.96.23.102:8081
HUB_PORT_8081_TCP_ADDR=10.96.23.102
HUB_PORT_8081_TCP_PORT=8081
HUB_PORT_8081_TCP_PROTO=tcp
HUB_SERVICE_HOST=10.96.23.102
HUB_SERVICE_PORT=8081
HUB_SERVICE_PORT_HUB=8081
KO_DATA_PATH=/var/run/ko
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
POD_NAMESPACE=jupyterhub-dev
PROXY_API_PORT=tcp://10.96.181.32:8001
PROXY_API_PORT_8001_TCP=tcp://10.96.181.32:8001
PROXY_API_PORT_8001_TCP_ADDR=10.96.181.32
PROXY_API_PORT_8001_TCP_PORT=8001
PROXY_API_PORT_8001_TCP_PROTO=tcp
PROXY_API_SERVICE_HOST=10.96.181.32
PROXY_API_SERVICE_PORT=8001
PROXY_PUBLIC_PORT=tcp://10.96.190.109:80
PROXY_PUBLIC_PORT_80_TCP=tcp://10.96.190.109:80
PROXY_PUBLIC_PORT_80_TCP_ADDR=10.96.190.109
PROXY_PUBLIC_PORT_80_TCP_PORT=80
PROXY_PUBLIC_PORT_80_TCP_PROTO=tcp
PROXY_PUBLIC_SERVICE_HOST=10.96.190.109
PROXY_PUBLIC_SERVICE_PORT=80
PROXY_PUBLIC_SERVICE_PORT_HTTP=80
PYTHONUNBUFFERED=1
TELEPRESENCE_CONTAINER=hub
TELEPRESENCE_INTERCEPT_ID=6a3efb20-7f7e-48a5-b8f7-f6fa31316920:hub
TELEPRESENCE_MOUNTS=/usr/local/etc/jupyterhub/jupyterhub_config.py:/usr/local/etc/jupyterhub/z2jh.py:/usr/local/etc/jupyterhub/config/:/usr/local/etc/jupyterhub/secret/:/usr/local/etc/jupyterhub/jupyterhub_config.d/jupyterhub_config.py:/srv/jupyterhub:/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=/tmp/telfs-3885437392
